{
  "name": "tech-hy-contracts",
  "version": "0.1.0",
  "description": "Smart contracts for TECH-HY ecosystem on Solana",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "pnpm exec ts-mocha -p ./tsconfig.json -t 1000000 tests/**/*.ts",
    "build": "anchor build",
    "deploy": "anchor deploy",
    "start-validator": "solana-test-validator",
    "lint": "eslint . --ext .ts"
  },
  "author": "TECH-HY Team",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@8.7.0",
  "devDependencies": {
    "@coral-xyz/anchor": "^0.31.1",
    "@types/node": "^22.15.17",
    "chai": "^5.2.0",
    "mocha": "^11.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-token-metadata": "^3.4.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2"
  }
}
